CLOUDINARY_CLOUD_NAME=dikjlrkwb
CLOUDINARY_KEY=543285154354567
CLOUDINARY_SECRET=4Wo9yofvdngqLZMVDvegKkmDKuE
MAPBOX_TOKEN=pk.eyJ1IjoibXVyYWxpa2FzcGEiLCJhIjoiY21iYjFscGdrMWU1OTJpc2VxYWx3MTNveiJ9.D8NMKqhwxEvU3euPVlaEfQ
DB_URL="mongodb+srv://justinmurali1998:ZDNDJNRP19oykDjB@cluster0.2grcvjm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET=mysecret
